* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(15, 15, 15);
}

.heading h1 {
  color: white;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: 1px;
  padding-top: 2rem;
  text-align: center;
  text-shadow: 3px 6px rgba(50, 50, 70, 0, 7);
}

.searchBox {
  text-align: center;
  margin: 1rem;
}

.search-bar {
  width: 400px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0.3rem 1rem;
}

.result-heading {
  text-align: center;
  font-size: 30px;
  color: white;
  font-weight: 900;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}

.image {
  width: 200px;
  height: 220px;
  border: double 8px white;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
  margin: 10px;
}

.image,
img {
  width: 200px;
}

.image:hover {
  color: white;
  text-align: center;
  cursor: pointer;
  opacity: 1;
}

.food-name {
  color: white;
}

.food-country {
  border: 1px dotted yellowgreen;
  color: white;
}

.instruction {
  color: black;
  background-color: white;
  width: auto;
  height: auto;
  background-color: aquamarine;
}

.ingredients {
  color: black;
  background-color: white;
}

.measure{
  color: black;
  background-color: white;
}

.tags{
  color: black;
  background-color: white;
}

.youtube{
  color: black;
  background-color: white;
}